<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BluePrint</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Include Handlebars from a CDN -->
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <script src="./mock.js"></script>
    <style>
        body {
            background-color: rgb(190, 205, 245);
            font-family: Arial, sans-serif;
            /* diameter of the circle */
            --d: 2px;
            height: calc(100vh - 10px);

            background: radial-gradient(circle at var(--d) var(--d),
                    #868686 calc(var(--d) - 2px),
                    rgb(246, 251, 255) var(--d)) 0 0 / 50px 50px;
        }

        .shadow-max {
            box-shadow: 15px 15px 20px 5px rgb(168 168 168);
        }

        .btn-outline-dark {
            --bs-btn-hover-bg: #24a0ed;
        }

        .arrow-line-up-down {
            position: relative;
            height: 100px;
            width: 2px;
            background-color: black;
            /* margin: 50px auto; */
            margin-right: 10%;
        }

        .arrow-line-right-left {
            position: relative;
            width: 200px;
            height: 2px;
            background-color: black;
            margin: 50px auto;
        }

        .btn {
            white-space: nowrap;
        }

        /* 
        .arrow-line-up-down::before {
            content: "";
            position: absolute;
            top: -10px;
            left: 100%;
            border: 10px solid transparent;
            border-left-color: black;
        }

        .arrow-line-up-down::after {
            content: "";
            position: absolute;
            bottom: -10px;
            left: 100%;
            border: 10px solid transparent;
            border-left-color: black;
        } 
        */

        .up::before {
            content: "";
            position: absolute;
            top: -10%;
            left: 50%;
            transform: translateX(-50%);
            border: 10px solid transparent;
            border-bottom-color: black;
        }
        .me-auto
        {
            margin-right: 0!important;
        }
        .down::before {
            content: "";
            position: absolute;
            bottom: -10%;
            left: 50%;
            transform: translateX(-50%);
            border: 10px solid transparent;
            border-top-color: black;
            top: 90%;
        }

        .left::before {
            content: "";
            position: absolute;
            top: 50%;
            left: -10%;
            transform: translateY(-50%);
            border: 10px solid transparent;
            border-right-color: black;
        }

        .right::before {
            content: "";
            position: absolute;
            top: 50%;
            right: -10%;
            transform: translateY(-50%);
            border: 10px solid transparent;
            border-left-color: black;
        }
    </style>
</head>

<body>
    <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="mt-2 d-flex flex-column" id="flow">
            <!-- {{#data}} -->
            <!-- <button type="button" class="shadow-lg p-3 m-2 btn btn-outline-dark">{{name}}</button> -->
            <!-- style="transform: rotate(0); clip-path: polygon(0 10%, 100% 0%, 100% 90%, 0% 100%);" -->
            <!-- <div class="arrow-line-right-left right shadow"></div> -->
            <!-- {{/data}} -->
            <!-- <div class="arrow-line-right-left" style="top: 5.5em;left: 9.5em;"></div> -->
            <div class="d-flex flex-row-reverse">
                <button type="button" class="p-3 m-2 btn btn-outline-dark shadow-max">New Signing</button>
                <div class="d-flex flex-row-reverse me-auto">
                    <div class="arrow-line-right-left left"></div>
                    <button type="button" class="p-3 m-2 btn btn-outline-dark shadow-max">Closed Lost</button>
                </div>
            </div>
            <div class="d-flex flex-row-reverse">
                <div class="arrow-line-up-down down"></div>
            </div>
            <div class="d-flex flex-row-reverse">
                <button type="button" class="p-3 m-2 btn btn-outline-dark shadow-max">Ins Agency Added</button>
                <div class="arrow-line-right-left left"></div>

                <button type="button" class="p-3 m-2 btn btn-outline-dark shadow-max">Ins Co Added</button>
                <div class="arrow-line-right-left"></div>
                <div class="d-flex flex-column-reverse " style="margin-left: 10%;">
                    <div class="arrow-line-up-down down" style="top: 3em;"></div>
                </div>
            </div>

            <div class="d-flex flex-row-reverse" style="margin-top: 3em;">
                <!-- <div class="arrow-line-up-down down"></div> -->
                <span class="flex-grow-1"></span>
                <div class="d-flex flex-row-reverse">
                    <div class="d-flex flex-column-reverse" style="margin-right: 10%;">
                        <div class="arrow-line-up-down down" style="height: 52px;"></div>
                    </div>
                    <div class="arrow-line-right-left" style="width: 100px;";></div>
                </div>
                <button type="button" class="p-3 m-2 btn btn-outline-dark shadow-max">Claim Called In</button>
                <div class="arrow-line-right-left right"></div>
                <button type="button" class="p-3 m-2 btn btn-outline-dark shadow-max">Claim Number Added</button>

            </div>
            <div class="d-flex flex-row-reverse">
                <button type="button" class="p-3 m-2 btn btn-outline-dark shadow-max">Claim Set Up</button>
            </div>
            <div class="d-flex flex-row-reverse">
                <!-- <div class="arrow-line-up-down down"></div> -->
                <span class="flex-grow-1"></span>
                <div class="d-flex flex-row-reverse">
                    <!-- <div class="arrow-line-up-down" style="height: 50px;"></div>
                    <div class="arrow-line-right-left left"></div> -->
                </div>
                <!-- <button type="button" class="p-3 m-2 btn btn-outline-dark shadow-max">Hello world 7</button>
                <div class="arrow-line-right-left left"></div> -->
                <!-- <button type="button" class="p-3 m-2 btn btn-outline-dark shadow-max">Closed Lost</button> -->
            </div>
            <!-- <div class="d-flex flex-row-reverse">
                <button type="button" class="p-3 m-2 btn btn-outline-dark shadow-max">Hello world 9</button>
            </div> -->
            <!-- <div class="d-flex flex-row-reverse">
                <div class="arrow-line-up-down down"></div>
            </div> -->
            <!-- <div class="d-flex flex-row-reverse">
                <button type="button" class="p-3 m-2 btn btn-outline-dark shadow-max">Hello world 10</button>
            </div> -->
        </div>
    </div>

    <script type="text/javascript">
        $(document).ready(function () {
            //    debugger
            /** Handlebars implementation */
            const info = Handlebars.compile($(`#flow`).html());
            $(`#flow`).html(info(mockData));
            /** Handlebars end */

            $('.btn').on('click', function () {
                // Remove the class 'active' from all buttons
                $('.btn').removeClass('btn-primary');
                $('.btn').addClass('btn-outline-dark');

                // Add the class 'active' to the clicked button
                $(this).removeClass('btn-outline-dark');
                $(this).addClass('btn-primary');
            });
        });
    </script>
</body>

</html>